課題10:Routingについて
--------------------------------------------------------------
1.URLとControllerやActionを紐付ける機能を何といいますか？

    Routing

--------------------------------------------------------------
2.あなたが考える、group化をすることのメリットを考えてみてください。

    複数ある商品や価格などの情報に対し
    商品名ならこの処理
    価格ならこの処理
    等グループごと一括して指定する事ができる。

    商品Aの商品名には処理C
    商品Bの商品名にも処理C
    等処理をまとめる事ができる。

--------------------------------------------------------------
3.「http://XXXXXX.jp/XXX というアクセスが来たときに、 AAAControllerのbbbというAction に渡すRoutingの設定」を書いてみてください。

  ```
  Route::get('XXX', 'AAA@bbb');
  ```

4.【応用】 前章でAdmin/ProfileControllerを作成し、edit Actionを追加しました。 web.phpを編集してadmin/profile/edit にアクセスしたら ProfileController の edit Action に割り当てるように設定してください。

    URL参照ください
    https://github.com/190S/php10
